FM/MainPage.xaml

<Page
    x:Class="FM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Pivot Title="Football Manager" Foreground="White">
        <Pivot.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/bacground1.jpg"></ImageBrush>
        </Pivot.Background>
        <PivotItem Header="Home" Foreground="White">
            <Grid Background="Transparent">
                <TextBlock>Some text 1</TextBlock>
            </Grid>
        </PivotItem>
        <PivotItem Header="Squad">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
                </Grid.Background>
                <TextBlock>Some text 2</TextBlock>
            </Grid>
        </PivotItem>
        <PivotItem Header="Tactics">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            </Grid>
        </PivotItem>
        <PivotItem Header="Club control">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            </Grid>
        </PivotItem>
        <PivotItem Header="Statistics">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
